# PostgreSQL Environment Variables
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=RandomByteEncodedByBase64
POSTGRES_USER=data-label-sys
POSTGRES_PASSWORD=secure-data-label-pwd
POSTGRES_DB=data-labeling
